<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZO0-z4-Xar">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="manner_camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPL-zi-sPV">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lal-4b-FCg"/>
                                    <constraint firstAttribute="height" constant="60" id="NLk-Tw-Pk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraButton_TouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="aFh-El-t9X"/>
                                    <action selector="cameraButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMb-Ch-bZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kPL-zi-sPV" secondAttribute="bottom" constant="20" id="Bh2-1H-DQd"/>
                            <constraint firstItem="kPL-zi-sPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDX-6s-dfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhl-wM-39c">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="k8L-ja-RcC">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="settingButton:" destination="BYZ-38-t0r" id="iv0-oo-mva"/>
                                    <segue destination="Ty8-pN-nir" kind="presentation" id="eR4-rh-id0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="camera.rotate" catalog="system" id="lki-C4-8d1">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="appBar" destination="uhl-wM-39c" id="Bjv-wd-tjI"/>
                        <outlet property="cameraButton" destination="kPL-zi-sPV" id="xo9-ID-ipC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7300.0000000000009" y="77.678571428571431"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="FR0-0I-tzz">
            <objects>
                <viewController id="C2i-w6-xAu" customClass="settingViewController" customModule="manner_camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OV-aP-JvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VNf-lM-Lm1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXP-Pd-fCM">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="duB-6w-kf7">
                            <connections>
                                <action selector="backButtonAction:" destination="C2i-w6-xAu" id="kh7-E8-0zL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uA-e2-VDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9188.4057971014499" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfW-xp-X0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZO0-z4-Xar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHi-Kb-hSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x76-Lz-87o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CY-Nw-QeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6389.8550724637689" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skI-jR-9DI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ty8-pN-nir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqA-f8-RrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2i-w6-xAu" kind="relationship" relationship="rootViewController" id="9gh-2n-Z2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN5-3u-C3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8279.710144927536" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="camera.rotate" catalog="system" width="128" height="94"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
